The site is live at http://pluto.cs.hi.is/mpgv/.
----------------------------------------------
after every change locally and after scp to pluto

ren 

bash ~/iceland-quake/stop.sh && bash ~/iceland-quake/deploy.sh

----------------------------------------
Then future deploys on the server are just bash deploy.sh
------------------------------------------------
For true 1000 concurrent users you'd need:

Sudo — nginx caching for tiles/sprites/fonts (those never need to hit Python)
PostgreSQL instead of SQLite
A CDN or object storage for the .pmtiles file
-------------------------------------------------
change other 3 maps too (if needed)
----------------------------


fix the front-end maps screenshots in the documentation. 
Second, fix the flowcharts, diagrams, according to the new map methodology, 
and fix the deployment methodology that I have used right now in the documentation.

code/comments fix


------------------------------------------------

deployment of webapp on local server (done) and a proper host (talk to met office)
--------------------------------------
after deployment stress test through students in department (to do)
---------------------------------------------

fix map for all kind of screens, tabs to laptops to screens to bigger screens, when opened in browser (not just hdmi

------------------------------------------------------------)
rate limiting (not applied yet) -------------------------- 
                                                            |
                                                            |
                                                            |
map layers discussion with MET office --------------------

marker rendering performance (~297 MB, slow pan/zoom locally)
  - currently ~1800 DOM markers (L.divIcon, one SVG per quake)
  - changed earthquake markers from square SVG/divIcon markers to Leaflet L.circleMarker markers
  - this was necessary because square markers relied on many separate DOM/SVG elements, which made pan/zoom rendering heavy and slowed the map locally
  - L.circleMarker uses Leaflet's canvas rendering path, reducing marker rendering overhead and improving redraw speed
  - trade-off: squares became circles, while marker colours and size scaling were kept the same
  - observed memory improvement: browser tab usage dropped from about 297 MB to about 66-70 MB; hovering over the webapp tab now shows around 66 MB
  - result: improved marker rendering quality, smoother pan/zoom behaviour, and faster overall map rendering

.md files and documentation updated to reflect circular L.circleMarker (fixed 5 px radius) — square marker references removed from README, frontend README, SECURITY, stress_test, and LaTeX thesis documentation
